<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Test</title>
</head>
<body>
	<h1>Coucou rabe</h1>
	<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Common_Cuckoo_%28Cuculus_canorus%29_%288079424957%29_%28cropped%29.jpg/170px-Common_Cuckoo_%28Cuculus_canorus%29_%288079424957%29_%28cropped%29.jpg">
	<p class="text">Ceci est un coucou</p>
	<button id="up">Remonter</button>
	<img src="https://wallpaperaccess.com/full/11674.jpg">
	<p>La Corée du Sud, officiellement la république de Corée, en coréen Daehan Minguk, 대한민국 (hangeul), 大韓民國 (hanja), est un pays d'Asie de l'Est qui couvre la moitié sud de la péninsule coréenne. Sa capitale est Séoul. La langue officielle est le coréen, dont l'écriture est le hangul ou hangeul et la monnaie le won. L'animal représentant le pays est le tigre.

Au nord, son unique frontière terrestre d'une longueur de 238 km avec la Corée du Nord, est constituée par la zone démilitarisée (DMZ). La Corée du Sud est bordée, à l’ouest par la mer Jaune, par la mer du Japon à l’est et par le détroit de Corée au sud.

Actuellement, la Corée du Sud est classée douzième puissance économique mondiale selon le calcul du produit intérieur brut en parité de pouvoir d'achat et quinzième selon le critère monétaire traditionnel. Elle est à la fois le pays d’Asie de l’Est avec l’IDH le plus élevé, le taux de suicide le plus élevé et la fécondité la plus faible. C’est aussi le pays de la région le plus émetteur de CO2 par personne.

La Corée du Sud est officiellement en guerre contre la Corée du Nord depuis la guerre de Corée. Chacun des deux États revendique l’intégralité de la péninsule coréenne. Toutefois, en avril 2018, les dirigeants des deux pays se rencontrent et se disent prêts à faire la paix. Un programme de dénucléarisation de toute la péninsule coréenne est même envisagé.</p>
	<script src="app.js"></script>
</body>
</html>